<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Tutorial.master.cs" Inherits="MbcsCentralWeb.Tutorial.Tutorial" %>
<asp:Content ID="Content1" ContentPlaceHolderID="LeftPanel" runat="server">
    <div class="left-panel navbar-inverse">
        <div class="sidebar-text-h1">
            Contents
        </div>
        <div class="sidebar-text-normal" style="font-size:11px; color:white; text-align:left">
            <ul>
                <li><a href="ProgramStart.aspx">Starting the program</a></li>
                    <ul>
                        <li><a href="ProgramStart.aspx">Access the Website</a></li>
                        <li><a href="ProgramStart2.aspx">Start the Program</a></li>
                        <li><a href="ProgramStart3.aspx">RemoteApp Configuration</a></li>
                        <li><a href="ProgramStart4.aspx">RemoteApp Startup</a></li>
                        <li><a href="ProgramStart5.aspx">MbcsCentral Login</a></li>
                    </ul>
                <li><a href="ProgramNavigation.aspx">Finding your way</a></li>
                <ul>
                    <li><a href="ProgramNavigation.aspx">Owners and Buildings</a></li>
                    <li><a href="ProgramNavigation2.aspx">Tenant List</a></li>
                    <li><a href="ProgramNavigation3.aspx">Tenant Record</a></li>
                    <li><a href="ProgramNavigation4.aspx">Payment Entry</a></li>
                </ul>
            </ul>
        </div>
     </div>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div class="mbcscentral" style="text-align:center">
        MbcsCentral Demo Tutorial
    </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
        <div class="content-text-border4">
            <!-- 
                <asp:Button style="float:left; margin-top:-21px" ID="PreviousTop" runat="server" Text="Previous" EnableViewState="false" OnClick="Previous_Click" />
                <asp:Button style="float:right; margin-top:-21px" ID="NextTop" runat="server" CausesValidation="false" Text="NEXT" EnableViewState="false" OnClick="Next_Click" />
            -->
            <div class="general-h1">
                <asp:ContentPlaceHolder ID="UpperTitle" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <hr/>
            <asp:ContentPlaceHolder ID="BoxContent" runat="server">
            </asp:ContentPlaceHolder>
            <!--
            <asp:Button style="float:left" ID="PreviousBottom" Text="Previous" runat="server" EnableViewState="false" OnClick="Previous_Click" />
            <asp:Button style="float:right;" ID="NextBottom" runat="server" CausesValidation="false" Text="NEXT" EnableViewState="false" OnClick="Next_Click" />
            -->
        </div>
    </asp:ContentPlaceHolder>
</asp:Content>
