<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="TopLevel.master.cs" Inherits="MbcsCentralWeb.TopLevel" %>
<asp:Content ID="Content1" ContentPlaceHolderID="LeftPanel" runat="server">
    <div class="left-panel navbar-inverse">
        <div class="sidebar-text-h1">
            The MBCS Suite
        </div>
        <hr style="border-top: 1px solid white; margin-top: 2px; margin-bottom: 2px; height: 1px;" />
        <div class="sidebar-text-normal">
            <a href="WinPmProduct.aspx">WinPM</a><br /> <div style="font-size:11px">Tenant Accounts Receivable</div>
        </div>
        <hr style="border-top: 1px solid white; margin-top: 2px; margin-bottom: 2px; height: 1px;" />
        <div class="sidebar-text-normal">
            <a href="WinGlProduct.aspx">WinGL</a><br /> <div style="font-size:11px">General Ledger & Payables</div>
        </div>
        <hr style="border-top: 1px solid white; margin-top: 2px; margin-bottom: 2px; height: 1px;" />
            <div class="sidebar-text-normal">
            WinDOC<br /> <div style="font-size:11px">Document Scanning & Management</div>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
